{
  "name": "pavani",
  "version": "1.0.0",
  "description": "",
  "main": "exp3",
  "scripts": {
    "start": "node exp3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
